assign pin=TM 	test_function= +TI; 	# test_mode
assign pin=reset 	test_function= +TI; 	# test_mode
assign pin=scan_enable 	test_function= +SE; 	# shift_enable
assign pin=clk_test 	test_function= -ES; 	
assign pin=DFT_sdi_1 	test_function= SI0;
assign pin=DFT_sdo_1 	test_function= SO0;
assign pin=DFT_sdi_2 	test_function= SI1;
assign pin=DFT_sdo_2 	test_function= SO1;
assign pin=DFT_sdi_3 	test_function= SI2;
assign pin=DFT_sdo_3 	test_function= SO2;
assign pin=DFT_sdi_4 	test_function= SI3;
assign pin=DFT_sdo_4 	test_function= SO3;
